<!DOCTYPE html>
<html>
  <head>
    <link href= "css/style1.css" rel="stylesheet" type="text/css">
    <title>Summerisle Resort</title>
  </head>

  <body>
    <h1><strong>Come for the Summer, Stay for a Lifetime</strong></h1>
    <img src="img/flag.jpg" alt="flag of Summerisle">
    <h2>There are a <em>ton</em> of great local places to check out!</h2>
    <p>Click on the following links for more information:</p>
    <ul>
      <li><a href="accommodations.html">Accommodations</a></li>
      <li><a href="activities.html">Activities</a></li>
      <li><a href="travel_arrangements.html">Travel Arrangements</a></li>
      <li><a href="pictures.html">Photo Gallery</a></li>
    </ul>

    <p>The Summerisle Tourism Board can be reached at +43 345 3456.</p>

  </body>
</html>
